server/schema.graphql

scalar Date

type Query {
    users: [User!]!
    getUser(id: String): User!
}

type Mutation {
    signup(
        username: String!, 
        password: String!, 
        fullName: String! 
    ): AuthPayload

    login(
        username: String!, 
        password: String!
    ): AuthPayload
}

type AuthPayload {
    token: String
    user: User
}

type Response {
    message: String!
    code: Int!
}

type User {
    id: ID!
    username: String!
    password: String!
    avatar: String!
    email: String
}

schema {
    query: Query
    mutation: Mutation
}

